<!DOCTYPE html>
<html>
<head>	<meta charset = "utf-8">
		<title>SIGN IN</title>
            <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 10%;
                  background-color:#0e2849;
                  color: white;
                  padding: 5px ;
                  margin: 5px ;
                  border: none;
                  border-radius: 4px;

                }
                
                input[type=submit]:hover {
                  background-color: #f2f2f2;
                }
                
                div {
                  border-radius: 20px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>

</head> <body>
   
<div>
    <form action="/action_page.php">
      <label for="Email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="Password">Password</label>
      <input type="Password" id="Password" name="Password">
    
      <input type="submit" value="Submit">
      <a href="http://127.0.0.1:5500/password.html" > Forgot Your Password? </a>
  
      <input type="submit" value="create an account">
      <a href="http://127.0.0.1:5500/password.html" > Forgot Your Password? </a>
  


    </form> </div> </body> </html>